<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>gabrielgilini/yet-another-fancy-scrollbar @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #6a7178;
		  font-family: "Helvetica,Arial,FreeSans"; 
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #958e87; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #958e87; }
    h3 { text-align: center; color: #958e87; }
    a { color: #958e87; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/gabrielgilini/yet-another-fancy-scrollbar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/gabrielgilini/yet-another-fancy-scrollbar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/gabrielgilini/yet-another-fancy-scrollbar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/gabrielgilini/yet-another-fancy-scrollbar">yet-another-fancy-scrollbar</a> 
      <span class="small">by <a href="http://github.com/gabrielgilini">gabrielgilini</a></span></h1>

    <div class="description">
      'Nuff said
    </div>

    <h2>Install</h2>
<p>HTML/CSS:
<style type="text/css">
        #container
        {
            width: 500px;
            position: relative;
            height: 400px;
            overflow: hidden;
            border: 2px dashed #ccc;
        }

        #container .yafs-scrollbar
        {
            width: 10px;
            height: 100%;
            position: absolute;
            top: 0;
            right: 0;
        }

        #container .yafs-scrollbar .yafs-handle
        {
            position: relative;
            background-color: #006CC0;
            height: 50px;
            border: 1px solid;
            border-top-color: #2FA6FF;
            border-left-color: #2FA6FF;
            border-right-color: #00375F;
            border-bottom-color: #00375F;
        }
</style>

<div id="container">
        <div class="yafs-scrollbar">
            <div class="yafs-handle"></div>
        </div>
        <div class="yafs-content">
            <p>Far out in the uncharted backwaters of the unfashionable end of the western spiral arm of the Galaxy
            lies a small unregarded yellow sun.</p>
            <p>Orbiting this at a distance of roughly ninety-two million miles is an utterly insignificant little blue green
            planet whose ape-descended life forms are so amazingly primitive that they still think digital watches are a
            pretty neat idea.</p>
            <p>This planet has - or rather had - a problem, which was this: most of the people on it were unhappy for
            pretty much of the  time. Many solutions were suggested for this problem, but most of these were largely
            concerned with the movements of small green pieces of paper, which is odd because on the whole it wasn't
            the small green pieces of paper that were unhappy.
            And so the problem remained; lots of the people were mean, and most of them were miserable, even the
            ones with digital watches.</p>
        </div>
    </div>

JavaScript:
    <script type="text/javascript" src="yafs.js"></script>
    <script type="text/javascript">
        window.onload = function(){ var s = new YAFS('container'); };
    </script>

Is that it?
HELL, YES.</p>
<h2>Authors</h2>
<p>Gabriel Gilini (gabrielgilini@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Gabriel Gilini (gabrielgilini@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/gabrielgilini/yet-another-fancy-scrollbar/zipball/master">zip</a> or
      <a href="http://github.com/gabrielgilini/yet-another-fancy-scrollbar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/gabrielgilini/yet-another-fancy-scrollbar</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/gabrielgilini/yet-another-fancy-scrollbar">gabrielgilini/yet-another-fancy-scrollbar</a>
    </div>
    
  </div>

  
</body>
</html>
